<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/images/icon.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="index.css">
    <title> Website Sederhana </title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
    <script>
        $(document).ready(function(){
            $(".sliderku").bxSlider(
                {
                auto:true,
                mode:"fade",
                tickerHover:true,
            })
        })
    </script>
</head>
<body>

    <div class="background-wrapper"> 
    
        <div class="logo"> 
            <img src="assets/images/logo.png" width="290px" height="205px">
        </div>
    
    </div>
    
<main>

    <section class="content">
    
    <center> 
        <h2> Our Product! </h2>
        <figure>          
            <div class="sliderku">     
                <div>   
                    <center> 
            <img src="assets/images/84665150f3ce454084dbacd300f426c0_9366.png"  width="800" height="600">
                    </center>        
                </div>

                <div>   
                    <center> 
                    <img src="assets/images/331fe81cdf5e4e28a61cacd300f431ba_9366.png" width="800" height="600">
                    </center>
                </div>

                <div>
                    <center> 
                    <img src="assets/images/eea84f90b4444d9294aaacd300f43f0d_9366.png" width="800" height="600" style="margin-top: 40px;">
                    </center>   
                </div>

                <div>
                    <center> 
                    <img src="assets/images/f0de2dec8084498dbab3acd300f4385a_9366.png" width="800" height="600">
                    </center>   
                </div>
            </div>
        </figure>

        <article class="artikelku"> 
            <h3> FORUM BOLD SHOES </h3>
            <h4> COATED LEATHER B-BALL SNEAKERS ON A BOLD PLATFORM OUTSOLE. </h4>
            <br>
            <p> The adidas Forum launched in '84 and quickly took the basketball world by storm. Its slam dunk DNA is back for the streets of today and bolder than ever. Classic elements stay intact: the X-design and the luxurious leather upper. Now the shoes are elevated on a platform outsole that takes your style to the next level. </p>
            <h6> SPECIFICATIONS : </h6>
            <p> &#10132 Regular fit <br>
                &#10132 Lace closure <br>
                &#10132 Leather upper <br>
                &#10132 Synthetic leather lining <br>
                &#10132 Mesh sockliner <br>
                &#10132 Rubber platform outsole <br>
                &#10132 Imported <br>
                &#10132 Product color: Cloud White / Cloud White / Core Black <br>
                &#10132 Product code: FY9042 </p>
        </article>
    </center>
    
    </section>
    
</main>

<footer>
    <div class="container-footer">
        <div class="box-footer">
            <p> Copyright &#169; Est.2022 Ltd. All Rights Reserved. </p>
        </div>
    </div>
</footer>

</body>
</html>