@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: white;
}

.background-wrapper {
    background-image: url("assets/images/background-image.png");
    background-size: 160vh;
    position: relative;
    height: 500px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.logo {
    
}

.logo img:hover{
	opacity: 0.9;
}

.logo img:active{
	opacity: 0.7;
}

main {
    width: 99%;
    margin: 0 auto;
    padding: 15px;
}

.content {
    display: block;
    margin: 16px 0;
    padding: 15px;
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 4px 0 rgba(2, 0, 0, 0.4);
    border-top: 1px solid rgba(255, 255, 255, 0.5);
    border-left: 1px solid rgba(255, 255, 255, 0.5);
}

.content h2 {
    font-family: Poppins, sans-serif;
    font-size: 2.5em;
    color: #082032;
    align-self: center;
}

.content h3 {
    font-family: Poppins, sans-serif;
    font-size: 2em;
    font-weight: 700;
    color: #082032;
    align-self: center;
}

.content h4 {
    font-family: Poppins, sans-serif;
    font-size: 1.8em;
    font-weight: 500;
    font-style: italic;
    color: #010101;
    align-self: center;
}

.content h6 {
    font-family: Poppins, sans-serif;
    font-size: 1em;
    font-weight: 500;
    font-style: italic;
    color: #010101;
    align-self: center;
    text-align: justify;
}

.content p {
    font-family: Poppins, sans-serif;
    font-size: 14px;
    color: #082032;
    align-self: center;
    text-align: justify;
}

.container-footer {
    display: block;
    background-color: #082032;
    padding: 10px;
}

.box-footer {
    color: white;
    text-align: center;
    font-family: Poppins, sans-serif;
}