<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/images/icon.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Website Sederhana </title>
</head>

<body>
    
    <div class="background-wrapper"> </div>
        <div class="grad"> </div>
            <div class="text-title">
                <div> Website <span> KU </span> </div>
            </div>

        <br>

        <div>
            <div class="login">
                <input id="username" type="text" placeholder="Username" required>
                <input id="password" type="password" placeholder="Password" required>
                <a href="index.html"> <input type="button" value="Login"> </a>
                <h3> Belum Punya Akun ? <span> <a href="register.html"> Register! </a> </span> </h3>
            </div>
        </div>

</body>
</html>