<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="assets/images/icon.png" rel="shortcut icon">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Website Sederhana </title>
</head>
<body>

    <div class="background-wrapper"> </div>
        <div class="grad"> </div>
            <div class="text-title">
                <div> Website <span> KU </span> </div>
            </div>

        <br>

        <div>
            <div class="register">
                <input type="text" name="nama" placeholder="Nama Lengkap" required>
                <input type="text" name="usernamebaru" placeholder="Username" required>
                <input type="password" name="passwordbaru" placeholder="Password" required>
                <a href="login.html"> <input type="submit" name="Register" value="Register"> </a>
                <h3> Sudah Punya Akun ? <span> <a href="login.html"> Login! </a> </span> </h3>
            </div>
        </div>
    
</body>
</html>