@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* Login.html */

body {
    margin: 0;
    padding: 0;
    font-family: Poppins, sans-serif;
    font-size: 12px;
}

.background-wrapper {
    position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image: url('assets/images/background-wrapper.png');
    background-size: cover;
	-webkit-filter: blur(2px);
	z-index: 0;
}

.grad{
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(0,0,0,0)), color-stop(100%,rgba(0,0,0,0.65))); 
	z-index: 1;
	opacity: 0.7;
}

.text-title {
    position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 210px);
	z-index: 2;
}

.text-title div {
    float: left;
	margin-left: -40px;
	color: #fff;
	font-family: Poppins, sans-serif;
	font-size: 35px;
	font-weight: 400;
}

.text-title div span {
    color: #ff2a00;
}

.text-title div:hover {
    color: #ff2a00;
    transition: 0.6s;
}

.login {
    position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text] {
    width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255, 249, 249, 0.6);
	border-radius: 4px;
	color: #fff;
	font-family: Poppins, sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password] {
    width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(97, 96, 96, 0.6);
	border-radius: 4px;
	color: #fff;
	font-family: Poppins, sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=button] {
    width: 260px;
	height: 35px;
	background: #ff3f19;
	border: 1px solid rgba(131, 130, 130, 0.9);
	cursor: pointer;
	border-radius: 4px;
	color: #141432;
	font-family: Poppins, sans-serif;
	font-size: 14px;
	font-weight: 600;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=button]:hover {
    background-color: #ff2a00;
    color: #fff;
    transition: 0.6s;
}

.login input[type=text] {
	outline: none;
	border: 1px solid rgba(131, 130, 130, 0.9);
}

.login input[type=password] {
	outline: none;
	border: 1px solid rgba(131, 130, 130, 0.9);
}

.login input[type=button]:focus{
	outline: none;
}

.login h3 {
	font-family: Poppins, sans-serif;
    color: #fff;
}

.login h3 a {
    outline: none;
    color: #ff2a00;
}

.login h3 a:hover {
    color: #fff;
    transition: 0.6s;
}

/* Register.html */
.register {
    position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.register input[type=text] {
    width: 250px;
	height: 30px;
    margin-bottom: 10px;
	background: transparent;
	border: 1px solid rgba(97, 96, 96, 0.6);
	border-radius: 4px;
	color: #fff;
	font-family: Poppins, sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.register input[type=password] {
    width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(97, 96, 96, 0.6);
	border-radius: 4px;
	color: #fff;
	font-family: Poppins, sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.register input[type=submit] {
    width: 260px;
	height: 35px;
	background: #ff3f19;
	border: 1px solid rgba(131, 130, 130, 0.9);
	cursor: pointer;
	border-radius: 4px;
	color: #141432;
	font-family: Poppins, sans-serif;
	font-size: 14px;
	font-weight: 600;
	padding: 6px;
	margin-top: 10px;
}

.register input[type=submit]:hover {
    background-color: #ff2a00;
    color: #fff;
    transition: 0.6s;
}

.register input[type=text] {
	outline: none;
	border: 1px solid rgba(131, 130, 130, 0.9);
}

.register input[type=password] {
	outline: none;
	border: 1px solid rgba(131, 130, 130, 0.9);
}

.register input[type=submit]:focus{
	outline: none;
}

.register h3 {
	font-family: Poppins, sans-serif;
    color: #fff;
}

.register h3 a {
    outline: none;
    color: #ff2a00;
}

.register h3 a:hover {
    color: #fff;
    transition: 0.6s;
}